
GIN_MODE=debug # Use 'debug' for development, 'release' for production
MONGO_URI="Your DB URL"   

PORT=8080

ACCESS_SECRET="your-super-random-access-secret"
REFRESH_SECRET="your-super-random-refresh-secret"

FRONTEND_URL="http://localhost:5173"